#MicroXplorer Configuration settings - do not modify
CAD.formats=
CAD.pinconfig=
CAD.provider=
Dma.HRTIM1_M.0.Direction=DMA_PERIPH_TO_MEMORY
Dma.HRTIM1_M.0.EventEnable=ENABLE
Dma.HRTIM1_M.0.FIFOMode=DMA_FIFOMODE_DISABLE
Dma.HRTIM1_M.0.Instance=DMA1_Stream2
Dma.HRTIM1_M.0.MemDataAlignment=DMA_MDATAALIGN_WORD
Dma.HRTIM1_M.0.MemInc=DMA_MINC_ENABLE
Dma.HRTIM1_M.0.Mode=DMA_NORMAL
Dma.HRTIM1_M.0.PeriphDataAlignment=DMA_PDATAALIGN_WORD
Dma.HRTIM1_M.0.PeriphInc=DMA_PINC_DISABLE
Dma.HRTIM1_M.0.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Dma.HRTIM1_M.0.Priority=DMA_PRIORITY_HIGH
Dma.HRTIM1_M.0.RequestNumber=1
Dma.HRTIM1_M.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
Dma.HRTIM1_M.0.SignalID=NONE
Dma.HRTIM1_M.0.SyncEnable=DISABLE
Dma.HRTIM1_M.0.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.HRTIM1_M.0.SyncRequestNumber=1
Dma.HRTIM1_M.0.SyncSignalID=NONE
Dma.Request0=HRTIM1_M
Dma.RequestsNb=1
File.Version=6
HRTIM.ADCTrigger1_Source1=HRTIM_ADCTRIGGEREVENT13_MASTER_CMP1
HRTIM.ADCTrigger_Id1=HRTIM_ADCTRIGGER_1
HRTIM.BurstDMAconfig-MasterTimer=HRTIM_TIMERINDEX_MASTER
HRTIM.BurstDMAconfig-Output_TC1TC2=__NULL
HRTIM.CompareUnit1-MasterTimer=HRTIM_COMPAREUNIT_1
HRTIM.CompareUnit1-Output_TA1TA2=HRTIM_COMPAREUNIT_1
HRTIM.CompareUnit1-Output_TB1TB2=HRTIM_COMPAREUNIT_1
HRTIM.CompareUnit1-Output_TC1TC2=HRTIM_COMPAREUNIT_1
HRTIM.CompareUnit2-Output_TA1TA2=HRTIM_COMPAREUNIT_2
HRTIM.CompareUnit2-Output_TB1TB2=HRTIM_COMPAREUNIT_2
HRTIM.CompareUnit2-Output_TC1TC2=HRTIM_COMPAREUNIT_2
HRTIM.CompareValue1-MasterTimer=0x04
HRTIM.CompareValue1-Output_TA1TA2=2000
HRTIM.CompareValue1-Output_TB1TB2=2000
HRTIM.CompareValue1-Output_TC1TC2=1999
HRTIM.CompareValue2-Output_TA1TA2=4000
HRTIM.CompareValue2-Output_TB1TB2=4000
HRTIM.CompareValue2-Output_TC1TC2=4000
HRTIM.DMARequests1_Master=HRTIM_MASTER_DMA_MREP
HRTIM.DeadTimeInsertion-Output_TA1TA2=HRTIM_TIMDEADTIMEINSERTION_ENABLED
HRTIM.DeadTimeInsertion-Output_TB1TB2=HRTIM_TIMDEADTIMEINSERTION_ENABLED
HRTIM.DeadTimeInsertion-Output_TC1TC2=HRTIM_TIMDEADTIMEINSERTION_ENABLED
HRTIM.Deadtimeconfig-Output_TA1TA2=HRTIM_TIMERINDEX_TIMER_A
HRTIM.Enable=HRTIM_BURSTMODECTL_DISABLED
HRTIM.Event_EEV1=__NULL
HRTIM.FallingSign-Output_TA1TA2=HRTIM_TIMDEADTIME_FALLINGSIGN_NEGATIVE
HRTIM.FallingSign-Output_TB1TB2=HRTIM_TIMDEADTIME_FALLINGSIGN_NEGATIVE
HRTIM.FallingSign-Output_TC1TC2=HRTIM_TIMDEADTIME_FALLINGSIGN_NEGATIVE
HRTIM.FallingValue-Output_TA1TA2=0x00A
HRTIM.IPParameters=Periode_MASTER,PreloadEnable-MasterTimer,RepetitionUpdate-MasterTimer,CompareUnit1-MasterTimer,CompareValue1-MasterTimer,Periode_TA,ModeTimeBase-Output_TA1TA2,PreloadEnable-Output_TA1TA2,NumberResetTrigger-Output_TA1TA2,ResetTrigger1-Output_TA1TA2,CompareUnit1-Output_TA1TA2,CompareUnit2-Output_TA1TA2,CompareValue1-Output_TA1TA2,CompareValue2-Output_TA1TA2,NumberSetSource1-Output_TA1TA2,SetOutput1_Source1-Output_TA1TA2,NumberResetSource1-Output_TA1TA2,ResetOutput1_Source1-Output_TA1TA2,Polarity2-Output_TA1TA2,NumberSetSource2_TA,NumberResetSource2_TA,ResetOutput2_Source1-Output_TA1TA2,Periode_TB,ModeTimeBase-Output_TB1TB2,ModeTimeBase-Output_TC1TC2,Periode_TC,CompareUnit1-Output_TB1TB2,CompareValue1-Output_TB1TB2,CompareUnit2-Output_TB1TB2,CompareValue2-Output_TB1TB2,CompareUnit1-Output_TC1TC2,CompareUnit2-Output_TC1TC2,CompareValue1-Output_TC1TC2,CompareValue2-Output_TC1TC2,Polarity2-Output_TB1TB2,Polarity2-Output_TC1TC2,NumberSetSource1-Output_TC1TC2,NumberResetSource1-Output_TC1TC2,NumberSetSource2_TC,NumberResetSource2_TC,NumberSetSource1-Output_TB1TB2,SetOutput1_Source1-Output_TB1TB2,NumberResetSource1-Output_TB1TB2,ResetOutput1_Source1-Output_TB1TB2,NumberSetSource2_TB,NumberResetSource2_TB,ResetOutput2_Source1-Output_TB1TB2,SetOutput1_Source1-Output_TC1TC2,ResetOutput1_Source1-Output_TC1TC2,ResetOutput2_Source1-Output_TC1TC2,NumberResetTrigger-Output_TB1TB2,ResetTrigger1-Output_TB1TB2,NumberResetTrigger-Output_TC1TC2,ResetTrigger1-Output_TC1TC2,BurstDMAconfig-Output_TC1TC2,PreloadEnable-Output_TC1TC2,RepetitionUpdate-Output_TC1TC2,ResetUpdate-Output_TC1TC2,UpdateGating-Output_TC1TC2,Enable,NumberDMARequests_TC,UpdateGating-MasterTimer,NumberUpdateTrigger-Output_TC1TC2,UpdateTrigger1-Output_TC1TC2,NumberDMARequests_Master,DMARequests1_Master,BurstDMAconfig-MasterTimer,NumberRegisters_BURSTDMAMaster,RegistersToUpdate_Source1Master,NumberUpdateTrigger-Output_TA1TA2,UpdateTrigger1-Output_TA1TA2,PreloadEnable-Output_TB1TB2,NumberUpdateTrigger-Output_TB1TB2,UpdateTrigger1-Output_TB1TB2,UpdateGating-Output_TA1TA2,Event_EEV1,ADCTrigger_Id1,NumberADCTriggerSource1,ADCTrigger1_Source1,Deadtimeconfig-Output_TA1TA2,PrescalerDead-Output_TA1TA2,RisingValue-Output_TA1TA2,FallingValue-Output_TA1TA2,DeadTimeInsertion-Output_TB1TB2,DeadTimeInsertion-Output_TA1TA2,DeadTimeInsertion-Output_TC1TC2,RisingSign-Output_TA1TA2,PrescalerDead-Output_TB1TB2,RisingSign-Output_TB1TB2,PrescalerDead-Output_TC1TC2,RisingSign-Output_TC1TC2,FallingSign-Output_TA1TA2,FallingSign-Output_TB1TB2,FallingSign-Output_TC1TC2
HRTIM.ModeTimeBase-Output_TA1TA2=HRTIM_MODE_SINGLESHOT_RETRIGGERABLE
HRTIM.ModeTimeBase-Output_TB1TB2=HRTIM_MODE_SINGLESHOT_RETRIGGERABLE
HRTIM.ModeTimeBase-Output_TC1TC2=HRTIM_MODE_SINGLESHOT_RETRIGGERABLE
HRTIM.NumberADCTriggerSource1=1
HRTIM.NumberDMARequests_Master=1
HRTIM.NumberDMARequests_TC=0
HRTIM.NumberRegisters_BURSTDMAMaster=1
HRTIM.NumberResetSource1-Output_TA1TA2=1
HRTIM.NumberResetSource1-Output_TB1TB2=1
HRTIM.NumberResetSource1-Output_TC1TC2=1
HRTIM.NumberResetSource2_TA=1
HRTIM.NumberResetSource2_TB=1
HRTIM.NumberResetSource2_TC=1
HRTIM.NumberResetTrigger-Output_TA1TA2=1
HRTIM.NumberResetTrigger-Output_TB1TB2=1
HRTIM.NumberResetTrigger-Output_TC1TC2=1
HRTIM.NumberSetSource1-Output_TA1TA2=1
HRTIM.NumberSetSource1-Output_TB1TB2=1
HRTIM.NumberSetSource1-Output_TC1TC2=1
HRTIM.NumberSetSource2_TA=0
HRTIM.NumberSetSource2_TB=0
HRTIM.NumberSetSource2_TC=0
HRTIM.NumberUpdateTrigger-Output_TA1TA2=1
HRTIM.NumberUpdateTrigger-Output_TB1TB2=1
HRTIM.NumberUpdateTrigger-Output_TC1TC2=1
HRTIM.Periode_MASTER=6000
HRTIM.Periode_TA=6000
HRTIM.Periode_TB=6000
HRTIM.Periode_TC=6000
HRTIM.Polarity2-Output_TA1TA2=HRTIM_OUTPUTPOLARITY_HIGH
HRTIM.Polarity2-Output_TB1TB2=HRTIM_OUTPUTPOLARITY_HIGH
HRTIM.Polarity2-Output_TC1TC2=HRTIM_OUTPUTPOLARITY_HIGH
HRTIM.PreloadEnable-MasterTimer=HRTIM_PRELOAD_ENABLED
HRTIM.PreloadEnable-Output_TA1TA2=HRTIM_PRELOAD_ENABLED
HRTIM.PreloadEnable-Output_TB1TB2=HRTIM_PRELOAD_ENABLED
HRTIM.PreloadEnable-Output_TC1TC2=HRTIM_PRELOAD_ENABLED
HRTIM.PrescalerDead-Output_TA1TA2=HRTIM_TIMDEADTIME_PRESCALERRATIO_DIV1
HRTIM.PrescalerDead-Output_TB1TB2=HRTIM_TIMDEADTIME_PRESCALERRATIO_DIV1
HRTIM.PrescalerDead-Output_TC1TC2=HRTIM_TIMDEADTIME_PRESCALERRATIO_DIV1
HRTIM.RegistersToUpdate_Source1Master=HRTIM_BURSTDMA_CMP1
HRTIM.RepetitionUpdate-MasterTimer=HRTIM_UPDATEONREPETITION_ENABLED
HRTIM.RepetitionUpdate-Output_TC1TC2=HRTIM_UPDATEONREPETITION_DISABLED
HRTIM.ResetOutput1_Source1-Output_TA1TA2=HRTIM_OUTPUTRESET_TIMCMP2
HRTIM.ResetOutput1_Source1-Output_TB1TB2=HRTIM_OUTPUTRESET_TIMCMP2
HRTIM.ResetOutput1_Source1-Output_TC1TC2=HRTIM_OUTPUTRESET_TIMCMP2
HRTIM.ResetOutput2_Source1-Output_TA1TA2=HRTIM_OUTPUTRESET_TIMCMP2
HRTIM.ResetOutput2_Source1-Output_TB1TB2=HRTIM_OUTPUTRESET_TIMCMP2
HRTIM.ResetOutput2_Source1-Output_TC1TC2=HRTIM_OUTPUTRESET_TIMCMP2
HRTIM.ResetTrigger1-Output_TA1TA2=HRTIM_TIMRESETTRIGGER_MASTER_PER
HRTIM.ResetTrigger1-Output_TB1TB2=HRTIM_TIMRESETTRIGGER_MASTER_PER
HRTIM.ResetTrigger1-Output_TC1TC2=HRTIM_TIMRESETTRIGGER_MASTER_PER
HRTIM.ResetUpdate-Output_TC1TC2=HRTIM_TIMUPDATEONRESET_DISABLED
HRTIM.RisingSign-Output_TA1TA2=HRTIM_TIMDEADTIME_RISINGSIGN_POSITIVE
HRTIM.RisingSign-Output_TB1TB2=HRTIM_TIMDEADTIME_RISINGSIGN_POSITIVE
HRTIM.RisingSign-Output_TC1TC2=HRTIM_TIMDEADTIME_RISINGSIGN_POSITIVE
HRTIM.RisingValue-Output_TA1TA2=0x009
HRTIM.SetOutput1_Source1-Output_TA1TA2=HRTIM_OUTPUTSET_TIMCMP1
HRTIM.SetOutput1_Source1-Output_TB1TB2=HRTIM_OUTPUTSET_TIMCMP1
HRTIM.SetOutput1_Source1-Output_TC1TC2=HRTIM_OUTPUTSET_TIMCMP1
HRTIM.UpdateGating-MasterTimer=HRTIM_UPDATEGATING_DMABURST
HRTIM.UpdateGating-Output_TA1TA2=HRTIM_UPDATEGATING_DMABURST
HRTIM.UpdateGating-Output_TC1TC2=HRTIM_UPDATEGATING_INDEPENDENT
HRTIM.UpdateTrigger1-Output_TA1TA2=HRTIM_TIMUPDATETRIGGER_MASTER
HRTIM.UpdateTrigger1-Output_TB1TB2=HRTIM_TIMUPDATETRIGGER_MASTER
HRTIM.UpdateTrigger1-Output_TC1TC2=HRTIM_TIMUPDATETRIGGER_MASTER
KeepUserPlacement=false
Mcu.CPN=STM32H743AII6
Mcu.Family=STM32H7
Mcu.IP0=CORTEX_M7
Mcu.IP1=DEBUG
Mcu.IP2=DMA
Mcu.IP3=HRTIM
Mcu.IP4=NVIC
Mcu.IP5=RCC
Mcu.IP6=SYS
Mcu.IPNb=7
Mcu.Name=STM32H743A(G-I)Ix
Mcu.Package=UFBGA169
Mcu.Pin0=PA14 (JTCK/SWCLK)
Mcu.Pin1=PA13 (JTMS/SWDIO)
Mcu.Pin10=VP_HRTIM_VS_hrtimMasterTimerNoOutput
Mcu.Pin11=VP_SYS_VS_Systick
Mcu.Pin2=PA10
Mcu.Pin3=PA9
Mcu.Pin4=PA8
Mcu.Pin5=PB3 (JTDO/TRACESWO)
Mcu.Pin6=PC6
Mcu.Pin7=PC7
Mcu.Pin8=PC8
Mcu.Pin9=PH0-OSC_IN (PH0)
Mcu.PinsNb=12
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32H743AIIx
MxCube.Version=6.10.0
MxDb.Version=DB.6.0.100
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.DMA1_Stream2_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
NVIC.DMAMUX1_OVR_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:true\:false\:false\:false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA10.Mode=Output_TC1TC2
PA10.Signal=HRTIM_CHC2
PA13\ (JTMS/SWDIO).Mode=Trace_Asynchronous_SW
PA13\ (JTMS/SWDIO).Signal=DEBUG_JTMS-SWDIO
PA14\ (JTCK/SWCLK).Mode=Trace_Asynchronous_SW
PA14\ (JTCK/SWCLK).Signal=DEBUG_JTCK-SWCLK
PA8.Mode=Output_TB1TB2
PA8.Signal=HRTIM_CHB2
PA9.Mode=Output_TC1TC2
PA9.Signal=HRTIM_CHC1
PB3\ (JTDO/TRACESWO).Mode=Trace_Asynchronous_SW
PB3\ (JTDO/TRACESWO).Signal=DEBUG_JTDO-SWO
PC6.Mode=Output_TA1TA2
PC6.Signal=HRTIM_CHA1
PC7.Mode=Output_TA1TA2
PC7.Signal=HRTIM_CHA2
PC8.Mode=Output_TB1TB2
PC8.Signal=HRTIM_CHB1
PH0-OSC_IN\ (PH0).Mode=HSE-External-Clock-Source
PH0-OSC_IN\ (PH0).Signal=RCC_OSC_IN
PinOutPanel.CurrentBGAView=Top
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32H743AIIx
ProjectManager.FirmwarePackage=STM32Cube FW_H7 V1.11.1
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=HRTIM_H743_EVA.ioc
ProjectManager.ProjectName=HRTIM_H743_EVA
ProjectManager.ProjectStructure=
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false,2-MX_GPIO_Init-GPIO-false-HAL-true,3-MX_DMA_Init-DMA-false-HAL-true,4-MX_HRTIM_Init-HRTIM-false-HAL-true,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true
RCC.ADCFreq_Value=75000000
RCC.AHB12Freq_Value=240000000
RCC.AHB4Freq_Value=240000000
RCC.APB1Freq_Value=120000000
RCC.APB2Freq_Value=120000000
RCC.APB3Freq_Value=120000000
RCC.APB4Freq_Value=120000000
RCC.AXIClockFreq_Value=240000000
RCC.CECFreq_Value=32000
RCC.CKPERFreq_Value=64000000
RCC.CortexFreq_Value=60000000
RCC.Cortex_Div=SYSTICK_CLKSOURCE_HCLK_DIV8
RCC.CpuClockFreq_Value=480000000
RCC.D1CPREFreq_Value=480000000
RCC.D1PPRE=RCC_APB3_DIV2
RCC.D2PPRE1=RCC_APB1_DIV2
RCC.D2PPRE2=RCC_APB2_DIV2
RCC.D3PPRE=RCC_APB4_DIV2
RCC.DFSDMACLkFreq_Value=480000000
RCC.DFSDMFreq_Value=120000000
RCC.DIVM1=5
RCC.DIVM2=2
RCC.DIVN1=192
RCC.DIVN2=12
RCC.DIVP1Freq_Value=480000000
RCC.DIVP2Freq_Value=75000000
RCC.DIVP3Freq_Value=50390625
RCC.DIVQ1Freq_Value=480000000
RCC.DIVQ2Freq_Value=75000000
RCC.DIVQ3Freq_Value=50390625
RCC.DIVR1Freq_Value=480000000
RCC.DIVR2Freq_Value=75000000
RCC.DIVR3Freq_Value=50390625
RCC.FDCANFreq_Value=480000000
RCC.FMCFreq_Value=240000000
RCC.FamilyName=M
RCC.HCLK3ClockFreq_Value=240000000
RCC.HCLKFreq_Value=240000000
RCC.HPRE=RCC_HCLK_DIV2
RCC.HRTIMCLockSelection=RCC_HRTIM1CLK_CPUCLK
RCC.HRTIMFreq_Value=480000000
RCC.I2C123Freq_Value=120000000
RCC.I2C4Freq_Value=120000000
RCC.IPParameters=ADCFreq_Value,AHB12Freq_Value,AHB4Freq_Value,APB1Freq_Value,APB2Freq_Value,APB3Freq_Value,APB4Freq_Value,AXIClockFreq_Value,CECFreq_Value,CKPERFreq_Value,CortexFreq_Value,Cortex_Div,CpuClockFreq_Value,D1CPREFreq_Value,D1PPRE,D2PPRE1,D2PPRE2,D3PPRE,DFSDMACLkFreq_Value,DFSDMFreq_Value,DIVM1,DIVM2,DIVN1,DIVN2,DIVP1Freq_Value,DIVP2Freq_Value,DIVP3Freq_Value,DIVQ1Freq_Value,DIVQ2Freq_Value,DIVQ3Freq_Value,DIVR1Freq_Value,DIVR2Freq_Value,DIVR3Freq_Value,FDCANFreq_Value,FMCFreq_Value,FamilyName,HCLK3ClockFreq_Value,HCLKFreq_Value,HPRE,HRTIMCLockSelection,HRTIMFreq_Value,I2C123Freq_Value,I2C4Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM345Freq_Value,LPUART1Freq_Value,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,PLLSourceVirtual,QSPIFreq_Value,RNGFreq_Value,RTCFreq_Value,SAI1Freq_Value,SAI23Freq_Value,SAI4AFreq_Value,SAI4BFreq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SPI123Freq_Value,SPI45Freq_Value,SPI6Freq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,Tim1OutputFreq_Value,Tim2OutputFreq_Value,TraceFreq_Value,USART16Freq_Value,USART234578Freq_Value,USBFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value
RCC.LPTIM1Freq_Value=120000000
RCC.LPTIM2Freq_Value=120000000
RCC.LPTIM345Freq_Value=120000000
RCC.LPUART1Freq_Value=120000000
RCC.LTDCFreq_Value=50390625
RCC.MCO1PinFreq_Value=64000000
RCC.MCO2PinFreq_Value=480000000
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
RCC.QSPIFreq_Value=240000000
RCC.RNGFreq_Value=48000000
RCC.RTCFreq_Value=32000
RCC.SAI1Freq_Value=480000000
RCC.SAI23Freq_Value=480000000
RCC.SAI4AFreq_Value=480000000
RCC.SAI4BFreq_Value=480000000
RCC.SDMMCFreq_Value=480000000
RCC.SPDIFRXFreq_Value=480000000
RCC.SPI123Freq_Value=480000000
RCC.SPI45Freq_Value=120000000
RCC.SPI6Freq_Value=120000000
RCC.SWPMI1Freq_Value=120000000
RCC.SYSCLKFreq_VALUE=480000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.Tim1OutputFreq_Value=240000000
RCC.Tim2OutputFreq_Value=240000000
RCC.TraceFreq_Value=480000000
RCC.USART16Freq_Value=120000000
RCC.USART234578Freq_Value=120000000
RCC.USBFreq_Value=480000000
RCC.VCO1OutputFreq_Value=960000000
RCC.VCO2OutputFreq_Value=150000000
RCC.VCO3OutputFreq_Value=100781250
RCC.VCOInput1Freq_Value=5000000
RCC.VCOInput2Freq_Value=12500000
RCC.VCOInput3Freq_Value=781250
VP_HRTIM_VS_hrtimMasterTimerNoOutput.Mode=MasterTimer
VP_HRTIM_VS_hrtimMasterTimerNoOutput.Signal=HRTIM_VS_hrtimMasterTimerNoOutput
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
board=custom
isbadioc=false
